Repository: Createitv/mo-layer
Catalog: privacy/*.lproj/Localizable.strings
Languages: ja, zh_hant

source: Notes
zh_hant: 備忘錄

source: Notes Settings
zh_hant: 備忘錄設定

source: Off
ja: オフ
zh_hant: 关闭

source: Offline archive
ja: オフライン保管
zh_hant: 离线归档

source: Offline documents and receipts
ja: ローカル書類と領収書
zh_hant: 本机文档与票据归档

source: OK
zh_hant: 好的

source: On
ja: オン
zh_hant: 已开启

source: On My iPhone Notes
zh_hant: 我的 iPhone 備忘錄

source: On this iPhone
ja: このiPhone
zh_hant: 本机文件

source: one-time
zh_hant: 一次付费

source: One-time
zh_hant: 一次

source: One-time purchase. No recurring subscription.
zh_hant: 一次购买，不会周期性续订。

source: One-time unlock for current Pro vault features.
zh_hant: 一次购买，解锁当前 Pro 保险箱功能。

source: Open Archive
ja: 保管庫を開く
zh_hant: 访问归档

source: Open File Cabinet
ja: 書類キャビネットを開く
zh_hant: 打开文件归档

source: Open iPhone Settings
zh_hant: 開啟 iPhone 設定

source: Open iPhone Settings to review or change camera, photo, location, and notification-style system permissions for this app.
zh_hant: 開啟 iPhone 設定，查看或修改此 App 的相機、照片、位置與通知類系統權限。

source: Open Link
ja: リンクを開く
zh_hant: 打开链接

source: Open Player
zh_hant: 打開播放器

source: Back 10 Seconds
zh_hant: 後退 10 秒

source: Brightness
zh_hant: 亮度

source: Forward 10 Seconds
zh_hant: 前進 10 秒

source: Mute
zh_hant: 靜音

source: Pause
zh_hant: 暫停

source: Play
zh_hant: 播放

source: Playback Position
zh_hant: 播放進度

source: Replay
zh_hant: 重新播放

source: Retry Playback
zh_hant: 重試播放

source: Unmute
zh_hant: 取消靜音

source: Volume
zh_hant: 音量

source: Original
zh_hant: 原片

source: Original encrypted file was not found in iCloud.
zh_hant: iCloud 中没有找到原始加密文件。

source: Other
zh_hant: 其他

source: Overview
zh_hant: 概述

source: Own your private vault for life
zh_hant: 一次买断，长期拥有你的私密保险箱

source: Mo Layer asks for a permission only when a feature needs it. You can change most permissions later in iPhone Settings.
zh_hant: 墨層 只会在功能需要时请求权限。大多数权限之后都可以在 iPhone 设置中修改。

source: Mo Layer is designed as a private vault that keeps your sensitive files under your control.
zh_hant: 墨層 被设计为一个私密保险箱，让你的敏感文件始终由你自己控制。

source: Mo Layer now requires two checks before showing private content: first Face ID through iOS, then your private gesture template stored on this device.
zh_hant: 墨層 现在显示私密内容前需要两层验证：先通过 iOS 的 Face ID，再通过存储在本机的私密轨迹模板。

source: Passport copy prepared for bank verification, with purpose note and document date visible in the footer.
zh_hant: 用于银行验证的护照复印件，页脚含用途备注和文件日期。

source: Pay electricity bill before 6 PM
zh_hant: 晚上 6 点前交電費

source: Pay once to unlock current Pro vault features permanently for this Apple ID.
zh_hant: 一次付费，为当前 Apple ID 永久解锁现有 Pro 保险箱功能。

source: payment
zh_hant: 买断

source: PDFs, documents, and archives
ja: PDF、書類、アーカイブ
zh_hant: PDF、文档、压缩包等

source: Pending
ja: 待機中
zh_hant: 待同步

source: Permissions used by this app
zh_hant: 此 App 使用的權限

source: Personal
zh_hant: 生活

source: PHOTO
zh_hant: 照片

source: Photo Library Access Needed
zh_hant: 需要相册写入权限

source: Photos
zh_hant: 照片

source: Photos and videos
ja: 写真と動画
zh_hant: 照片和视频

source: Photos, videos, and files are encrypted on this device before optional iCloud sync.
zh_hant: 照片、影片和檔案会先在本機加密，再按需同步到 iCloud。

source: Photos, videos, and files are encrypted on this device before optional iCloud sync. Delete originals from Photos when appropriate.
zh_hant: 照片、视频和文件会先写入本机密文，再按需同步到 iCloud。导入完成后请按需删除系统相册原件。

source: Pin
zh_hant: 置頂

source: Pinned
zh_hant: 置頂

source: Preparing
zh_hant: 准备中

source: Press and draw one complete motion. Release to record.
zh_hant: 按住并画完一个完整动作，松手后自动记录。

source: Press and draw one continuous stroke.
zh_hant: 按住并画出一条连续轨迹。

source: Preview
zh_hant: 預覽

source: Preview unavailable
zh_hant: 无法預覽

source: Privacy Policy
zh_hant: 隱私權政策

source: Terms of Use
zh_hant: 使用條款

source: Private
zh_hant: 私密

source: Private Browser
ja: プライベートブラウザ
zh_hant: 隐私浏览

source: Private File
zh_hant: 私密檔案

source: Private Item
ja: プライベート項目
zh_hant: 私密项目

source: Private Space Locked
ja: プライベートスペースはロック中
zh_hant: 私密空间已锁定

source: Private Vault
ja: プライベート保管庫
zh_hant: 私密保险箱

source: Pro
zh_hant: 會員

source: Pro Active
ja: Pro有効
zh_hant: Pro 已激活

source: Pro Private Vault
ja: Pro プライベート保管庫
zh_hant: Pro 私密保险箱

source: Profile
zh_hant: 個人資料

source: Purchase Failed
ja: 購入失敗
zh_hant: 购买失败

source: Purchase Pending
ja: 購入保留中
zh_hant: 购买待处理

source: Purchases restored. Pro is active.
zh_hant: 已恢復購買，Pro 已啟用。

source: Quarterly household budget workbook with tabs for fixed costs, subscriptions, travel, and equipment purchases.
zh_hant: 季度家庭预算表，包含固定支出、订阅、交通和设备采购工作表。

source: Quick Recording
zh_hant: 快速錄音

source: Quick recording, Live Photos, and private previews
zh_hant: 快速录音、Live Photo 和私密预览

source: Quick Sort
ja: クイック整理
zh_hant: 快速整理

source: Read-Only Protection
zh_hant: 只读保护

source: Ready
zh_hant: 已就绪

source: Ready to Record
zh_hant: 准备录音

source: Receipts
ja: 領収書
zh_hant: 票据

source: Recent
ja: 最近
zh_hant: 最近

source: Recent Files
ja: 最近のファイル
zh_hant: 最近文件

source: Recent Imports
ja: 最近の読み込み
zh_hant: 最近导入

source: Recheck iCloud
zh_hant: 重新检查 iCloud

source: Recommended
zh_hant: 推荐

source: Record a voice memo directly into the vault
zh_hant: 直接录制音频并保存到保险箱

source: Record Audio
zh_hant: 录音

source: Record Types
zh_hant: 记录类型

source: Recording
zh_hant: 錄音

source: Recovery key
zh_hant: 恢复密钥

source: Recovery Key
ja: 復旧キー
zh_hant: 恢复密钥

source: Recovery key is incorrect or the iCloud package cannot be opened.
zh_hant: 恢复密钥不正确，或无法打开 iCloud 恢复包。

source: Refresh archive index
ja: 索引を更新
zh_hant: 刷新归档索引

source: Registered
zh_hant: 已注册

source: Registering
zh_hant: 正在注册

source: Registering CloudKit change notifications for this device.
zh_hant: 正在为这台设备注册 CloudKit 变更通知。

source: Rename
zh_hant: 重命名

source: Renew Pro to add, edit, delete, or sync vault content.
zh_hant: 开通 Pro 后才能新增、编辑、删除或同步保险箱内容。

source: Requested only when you capture directly into the vault.
zh_hant: 仅在你直接拍摄并保存到保险箱时申请。

source: Require Face ID
zh_hant: 需要 Face ID

source: Reserved entry for a realistic decoy space.
zh_hant: 已预留真实感假空间入口。

source: Reset Gesture
ja: ジェスチャをリセット
zh_hant: 重設手势

source: Restore
ja: 復元
zh_hant: 恢复

source: Restore Existing iCloud Vault
zh_hant: 恢复已有 iCloud 保险箱

source: Restore Failed
zh_hant: 恢复购买失败

source: Restore from iCloud
zh_hant: 从 iCloud 恢复

source: Restore iCloud Vault
zh_hant: 恢复 iCloud 保险箱

source: Restore Purchases
ja: 購入を復元
zh_hant: 恢复购买

source: Restore purchase failed. Please try again.
zh_hant: 恢復購買失敗，請稍後再試。

source: Restoring
zh_hant: 正在恢复

source: Restoring encryption key and downloading iCloud files...
zh_hant: 正在恢复加密密钥并下载 iCloud 文件...

source: Restricted
zh_hant: 受限制

source: Review these shared files. Photos, videos, audio, and files will be saved into their matching vault sections.
zh_hant: 请确认这些分享文件。照片、视频、录音和文件会自动保存到对应的保险箱分区。

source: Root key restored. Continue setup.
zh_hant: 根密钥已恢复，请继续设置。

source: Save
zh_hant: 保存

source: Save directly to the encrypted vault
zh_hant: 直接写入加密保险箱

source: Save to Photos
zh_hant: 保存到系统相册

source: Save to Vault
zh_hant: 保存到保险箱

source: Save unlimited photos, videos, and files
zh_hant: 无限保存照片、视频和文件

source: Save unlimited photos, videos, audio, and files
zh_hant: 无限保存照片、视频、录音和文件

source: Saved %d item(s) to Photos.
zh_hant: 已儲存 %d 個項目到系統相簿。

source: Saved %d item(s) to Photos. %d item(s) could not be saved.
zh_hant: 已儲存 %d 個項目到系統相簿，%d 個項目儲存失敗。

source: Saved to Photos
zh_hant: 已保存到系统相册

source: Saving
zh_hant: 保存中

source: Saving to Photos
zh_hant: 正在保存到系统相册

source: Scan Document
ja: 書類をスキャン
zh_hant: 扫描文件

source: Schema Detail
zh_hant: Schema 详情

source: Schema Status
zh_hant: Schema 状态

source: Screenshot/Recording Detection
zh_hant: 截屏/录屏检测

source: Search
zh_hant: 搜尋

source: Security
ja: セキュリティ
zh_hant: 安全

source: Security Center
ja: セキュリティセンター
zh_hant: 安全中心

source: Security code has %d of %d digits
zh_hant: 安全码已输入 %d/%d 位

source: Security code is %d digits and is only used to reset the gesture.
ja: セキュリティコードは%d桁で、ジェスチャのリセットにのみ使用します。
zh_hant: 安全码为 %d 位数字，只用于重设轨迹。

source: Security code is incorrect.
ja: セキュリティコードが正しくありません。
zh_hant: 安全码不正确。

source: Security code must be exactly %d digits.
ja: セキュリティコードは%d桁で入力してください。
zh_hant: 安全码必须是 %d 位数字。

source: Security codes do not match
ja: セキュリティコードが一致しません
zh_hant: 两次安全码不一致

source: Security codes must match.
ja: セキュリティコードが一致する必要があります。
zh_hant: 两次安全码需要保持一致。

source: Security Status
ja: セキュリティ状態
zh_hant: 安全状态

source: Selected %d files, imported %d
zh_hant: 已选择 %d 个文件，已导入 %d 个

source: Selected %d files, imported %d, skipped %d duplicates
zh_hant: 已選擇 %d 個檔案，已匯入 %d 個，已跳過 %d 個重複項

source: Selected %d files, imported %d, skipped %d duplicates, %d failed
zh_hant: 已選擇 %d 個檔案，已匯入 %d 個，已跳過 %d 個重複項，%d 個失敗

source: Selected %d files, imported %d, %d failed
zh_hant: 已选择 %d 个文件，已导入 %d 个，%d 个失败

source: Set Gesture Passcode
zh_hant: 设置轨迹密码

source: Set Security Code
ja: セキュリティコードを設定
zh_hant: 设置安全码

source: Set up Face ID and a device passcode in iPhone Settings. The app only receives a yes or no result from iOS.
zh_hant: 请先在 iPhone 设置中设置 Face ID 和设备密码。App 只会收到 iOS 返回的通过或未通过结果。

# Set Up Palimpsest
source: Set Up Mo Layer
zh_hant: 設定 墨層

source: Settings
ja: 設定
zh_hant: 设置

source: Share
zh_hant: 分享

source: Send to Mo Layer
zh_hant: 发送到墨层

source: Share Extension
zh_hant: 分享扩展

source: Share to Other Apps
zh_hant: 分享到其他 App

source: Shared Files
zh_hant: 共享文件

source: Sharing and Export
zh_hant: 分享与导出

source: Size
zh_hant: 大小

source: Size and position may differ, but route and rhythm should be close.
zh_hant: 大小和位置可以不同，但路线和节奏需要接近。

source: Skip repeated Face ID and gesture checks after returning from the background
zh_hant: 從背景回到 App 後，略過重複的 Face ID 與手勢驗證

source: Some files could not be saved. You can retry or cancel.
zh_hant: 部分文件未能保存。你可以重试或取消。

source: Sort receipts
zh_hant: 整理票據

source: Source
zh_hant: 来源

source: Start 3-Day Trial
zh_hant: 开始 3 天试用

# Start membership to use Palimpsest
source: Start membership to use Mo Layer
zh_hant: 开通会员后使用 墨層

source: Start with the App Store trial on eligible monthly or yearly plans, then continue automatically unless canceled.
zh_hant: 符合条件的月度或年度方案可通过 App Store 先试用，试用结束后若未取消会自动续订。

source: Storage State
zh_hant: 存储状态

source: Subscriptions are managed by Apple and can be canceled anytime in Apple ID subscription settings.
zh_hant: 订阅由 Apple 管理，可随时在 Apple ID 的订阅设置中取消。

source: Switch Category
zh_hant: 切换分类

source: Sync Failed
ja: 同期失敗
zh_hant: 同步失敗

source: Sync Trigger
zh_hant: 同步触发

source: Synced
ja: 同期済み
zh_hant: 已同步

source: Syncing
ja: 同期中
zh_hant: 同步中

source: Take Photo or Video
zh_hant: 拍照或录像

source: Tap compose to create a note.
zh_hant: 點一下撰寫按钮新增備忘錄。

source: Temporary Decrypted Preview
ja: 一時復号プレビュー
zh_hant: 临时解密预览

source: Text
zh_hant: 文本

source: The app stores vault files, thumbnails, encrypted metadata, folders, import records, sync status, and local security settings needed to operate the vault.
zh_hant: App 会保存保险箱文件、缩略图、加密元数据、文件夹、导入记录、同步状态，以及运行保险箱所需的本地安全设置。

source: The first unlock layer uses iOS device authentication before the gesture screen appears.
zh_hant: 第一层解锁使用 iOS 设备验证，通过后才会出现轨迹页面。

source: The free plan keeps local encryption and iCloud encrypted sync. Pro unlocks unlimited storage, batch organization, advanced disguise, decoy passcodes, intrusion records, and advanced recovery.
zh_hant: 免费版保留本地加密和 iCloud 密文同步。Pro 解锁无限容量、批量整理、高级伪装、假密码、入侵记录和高级恢复。

source: The item was saved to your photo library.
zh_hant: 已将该项目保存到你的系统相册。

source: The second gesture confirms that you can reproduce the motion reliably. Return and redraw if similarity is too low.
zh_hant: 第二遍用于确认你能稳定复现这个动作。相似度不够时可以返回重新绘制。

source: The second pass confirms muscle memory and similarity.
zh_hant: 第二次用于确认肌肉记忆，系统会做相似度校验。

source: The two gestures are not similar enough. Please set them again.
zh_hant: 两次轨迹不够相似，请重新设置。

source: The two new gestures are not similar enough. Please redraw them.
zh_hant: 两次新轨迹不够相似，请重新绘制。

source: This iCloud account is restricted.
zh_hant: 当前 iCloud 账户受限制。

source: This item cannot be saved to Photos.
zh_hant: 该项目无法保存到系统相册。

source: This item has already been imported.
zh_hant: 這個素材已經匯入過。

source: This photo or video has already been imported.
zh_hant: 这张照片或视频已经导入过。

source: This Week
ja: 今週
zh_hant: 本周

source: Timer
zh_hant: 计时

source: Title
zh_hant: 標題

source: Today
ja: 今日
zh_hant: 今天

source: Today 08:42
ja: 今日 08:42
zh_hant: 今天 08:42

source: Today 09:20
ja: 今日 09:20
zh_hant: 今天 09:20

source: Trash
ja: ゴミ箱
zh_hant: 回收站

source: Try a different search.
zh_hant: 换个關鍵字试试。

source: Try Pro for 3 days, then continue monthly. Cancel anytime in Apple ID settings.
zh_hant: 先试用 Pro 3 天，之后按月续费，可随时在 Apple ID 设置中取消。

source: Try Pro for 3 days, then keep a lower yearly price for long-term protection.
zh_hant: 先试用 Pro 3 天，之后以更低的年度价格长期保护。

source: Tue 14:35
ja: 火 14:35
zh_hant: 周二 14:35

source: Two-step vault unlock
zh_hant: 双重保险箱解锁

source: Type
zh_hant: 类型

source: Unable to capture photo.
zh_hant: 无法拍照。

source: Unable to load membership products
zh_hant: 无法加载会员产品

source: Unable to record video.
zh_hant: 无法录像。

source: Unable to Save
zh_hant: 无法保存

source: Unable to start audio recording.
zh_hant: 无法开始录音。

source: Unable to start camera.
zh_hant: 无法启动相机。

source: Unable to verify iCloud status.
zh_hant: 暂时无法确认 iCloud 状态。

source: United Airlines itinerary receipt for May travel, total USD 286.40, tagged for business expense review.
zh_hant: 5 月差旅机票行程票据，金额 USD 286.40，已标记为商务报销附件。

source: Unknown
zh_hant: 未知

source: Unknown iCloud status.
zh_hant: 未知的 iCloud 狀態。

source: Unlock Grace Period
zh_hant: 免重複驗證時長

source: Unlock Lifetime
zh_hant: 开通买断制

source: Unlock to view the vault and security center.
zh_hant: 解锁后才能查看保险箱和安全中心。

source: Unlock with Face ID
zh_hant: 使用 Face ID 解锁

source: Unpin
zh_hant: 取消置頂

source: Untitled Album
ja: 名称未設定のアルバム
zh_hant: 未命名相册

source: Updated
zh_hant: 更新时间

source: Upload Status
zh_hant: 上传状态

source: Uploading encrypted metadata and files
zh_hant: 正在上传密文和加密文件

source: Use muscle memory to create a more natural entry method.
zh_hant: 用肌肉记忆创建一个更自然的进入方式。

source: Use the full-screen camera and save directly to the vault
zh_hant: 使用全屏相机，直接保存到保险箱

source: Use the native camera and save directly to the vault
zh_hant: 使用系统相机，直接保存到保险箱

source: Use your own freeform gesture to enter the vault. Reset it with your security code if you forget it.
zh_hant: 用你的自訂手势进入保險箱。如果忘記手势，可以用安全碼重設。

source: Used as the first unlock layer before your private gesture can open the encrypted vault.
zh_hant: 作为第一层解锁验证使用，通过后你的私密轨迹才能打开加密保险箱。

source: Used only when you choose location-related protection features that need your current location.
zh_hant: 只在你選擇需要目前位置的位置相關保護功能時使用。

source: Used only when you import photos or videos into the encrypted vault.
zh_hant: 仅在你把照片或视频导入加密保险箱时使用。

source: Used to sync encrypted vault data through your private iCloud account.
zh_hant: 用于通过你的私人 iCloud 账户同步加密保险箱数据。

source: Used when you import or export files with the system file picker.
zh_hant: 用于通过系统文件选择器导入或导出文件。

source: User Permissions
zh_hant: 使用者權限

source: Vault
ja: 保管庫
zh_hant: 保险箱

source: Vault created. Draw your gesture to enter.
zh_hant: 保险箱已创建。请绘制轨迹进入。

source: Vault items are encrypted on this device and automatically synced to your private iCloud when iCloud is available. This protection cannot be turned off.
zh_hant: 保险箱内容会先在本机加密；当 iCloud 可用时，会自动同步到你的私人 iCloud。此保护不会关闭。

source: Vault setup failed: %@
zh_hant: 保险箱初始化失败：%@

source: Verified from the on-device gesture template. Never uploaded to a server.
zh_hant: 使用本机轨迹模板验证，不上传到服务器。

source: Verify Face ID first.
zh_hant: 请先验证 Face ID。

source: Verifying Face ID
zh_hant: 正在验证 Face ID

source: Video
zh_hant: 视频

source: VIDEO
zh_hant: 视频

source: Video will be recorded without audio.
zh_hant: 視頻會以無聲音方式錄製。

source: Videos
ja: 動画
zh_hant: 视频

source: Vivid
zh_hant: 鲜明

source: Waiting for Confirmation
zh_hant: 等待确认

source: Waiting for First Pass
zh_hant: 等待第一遍

source: Warm
zh_hant: 暖色

source: Warranties
ja: 保証書
zh_hant: 保修

source: We do not sell your data or upload decrypted vault files to an app server. Sharing and export actions are started only when you choose them.
zh_hant: 我们不会出售你的数据，也不会把解密后的保险箱文件上传到 App 服务器。分享和导出只会在你主动选择时发生。

source: Weekly cleanup
zh_hant: 本周整理

# Welcome to Palimpsest
source: Welcome to Mo Layer
ja: Palimpsestへようこそ
zh_hant: 歡迎使用 墨層

source: When enabled, opening the real vault requires Face ID first, then your gesture. When disabled, only the gesture is required.
zh_hant: 开启后，打开真实保险箱需要先通过 Face ID，再绘制轨迹。关闭后，只需要轨迹解锁。

source: When enabled, Mo Layer remembers a successful unlock for the selected time after the app enters the background. Closing or relaunching the app still starts locked.
zh_hant: 開啟後，墨層 會在 App 進入背景後，依所選時長記住本次成功解鎖。完全關閉或重新啟動 App 時仍會從鎖定狀態開始。

source: When iCloud sync is available, encrypted vault data may be copied to your private iCloud container so your own devices can recover or download it.
zh_hant: 当 iCloud 同步可用时，加密后的保险箱数据可能会复制到你的私人 iCloud 容器，方便你自己的设备恢复或下载。

source: When you export or share an item, iOS may hand the selected file to the destination app or system service you choose.
zh_hant: 当你导出或分享项目时，iOS 可能会把所选文件交给你选择的目标 App 或系统服务。

source: Work
zh_hant: 工作

source: Wrong gestures open a realistic notes space with todos and conversation notes.
zh_hant: 错误轨迹会进入一个真实感备忘录空间，包含待办和普通备忘内容。

source: Wrong gestures or access codes open a realistic archive, so real content stays hidden.
zh_hant: 错误轨迹或访问码会进入真实感文件空间，真实内容不会出现。

source: Wrong gestures or access codes open a realistic notes space, so real content stays hidden.
zh_hant: 錯誤手势或存取碼会打開逼真的備忘錄空间，让真實內容保持隱藏。

source: Yearly plan
zh_hant: 年度方案

source: Yearly Pro
zh_hant: 年度 Pro

source: Yesterday 18:11
ja: 昨日 18:11
zh_hant: 昨天 18:11

source: You can delete vault items, manage permissions in iPhone Settings, and choose whether to use iCloud features.
zh_hant: 你可以删除保险箱项目、在 iPhone 设置中管理权限，并自行选择是否使用 iCloud 功能。

source: Your Control
zh_hant: 你的控制权

source: Your existing vault is available in read-only mode. Renew Pro only when you want to add, edit, delete, or upload new backups.
zh_hant: 你已有的保险箱内容可以只读查看。只有新增、编辑、删除或上传新备份时才需要开通 Pro。

source: Your vault content is encrypted on this device before storage. If iCloud sync is enabled, encrypted files and metadata are synced through your private iCloud container.
zh_hant: 保险箱内容会先在本机加密后再保存。如果开启 iCloud 同步，加密文件和元数据会通过你的私人 iCloud 容器同步。

source: Zoom unavailable.
zh_hant: 无法变焦。

source: Encrypted iCloud Sync when available
zh_hant: iCloud 可用時加密同步

source: Items are encrypted on this device before optional iCloud sync.
zh_hant: 項目會先在本機加密，再按需進行 iCloud 同步。

source: Open iPhone Settings, sign in to iCloud, and allow this app to use iCloud. Your data remains encrypted locally until iCloud is available.
zh_hant: 打開 iPhone 設定，登入 iCloud，並允許此 App 使用 iCloud。在 iCloud 可用前，你的資料仍會本地加密保存。

source: Turn On iCloud Sync
zh_hant: 打開 iCloud 同步

source: Turn on iCloud for this app in iPhone Settings. Your data remains encrypted locally until iCloud is available.
zh_hant: 請在 iPhone 設定中為此 App 打開 iCloud。iCloud 可用前，你的資料仍會本地加密保存。

source: Vault items are encrypted on this device. When iCloud is available, encrypted data backs up to your private iCloud; if it is off, items stay encrypted locally.
zh_hant: 保險箱項目會先在本機加密。iCloud 可用時，加密資料會備份到你的私人 iCloud；如果 iCloud 關閉，項目仍會本地加密保存。

source: View encrypted files
zh_hant: 查看加密檔案

source: Available without Pro
zh_hant: 未開通也可查看

source: Keep adding encrypted files
zh_hant: 繼續加入加密檔案

source: Requires Pro
zh_hant: 需要開通 Pro

source: Keep adding, open Pro
zh_hant: 繼續加入，開通 Pro

source: Without Pro you can only view. Pro lets you keep importing encrypted files.
zh_hant: 未開通時僅可查看，Pro 可繼續匯入加密檔案。

source: Open Pro and keep adding
zh_hant: 開通 Pro，繼續加入

source: Pay once
zh_hant: 一次買斷

source: Plan is not available right now
zh_hant: 目前方案暫不可用

# Free state
source: Free
zh_hant: 未開通

source: Open Pro
zh_hant: 開通 Pro

source: Syncing latest iCloud data...
zh_hant: 正在同步 iCloud 最新資料...

source: Save Location
zh_hant: 保存位置

source: Regular Vault
zh_hant: 普通目錄

source: Mo Layer
zh_hant: 墨層目錄

source: Save to the regular vault directory.
zh_hant: 保存到普通保險箱目錄。

source: Save to the Mo Layer directory.
zh_hant: 保存到墨層目錄。

source: Confirm Save
zh_hant: 確認保存

source: Pro is required to add shared files.
zh_hant: 需要開通 Pro 才能繼續匯入新檔案。

source: Shared Import Saved
zh_hant: 分享檔案已保存

source: Saved %d file(s).
zh_hant: 已保存 %d 個檔案。

source: Free import limit reached
zh_hant: 免費額度已滿

source: Free vaults can hold up to %d photos, videos, audio, and files. Open Pro to keep adding.
zh_hant: 免費保險箱最多可保存 %d 個照片、影片、音訊和檔案。開通 Pro 後可繼續加入。

source: You can keep viewing your vault. Open Pro to add more after %d photos, videos, audio, and files.
zh_hant: 你仍然可以查看保險箱。照片、影片、音訊和檔案達到 %d 個後，開通 Pro 才能繼續加入。

source: Free vault includes up to %d photos, videos, audio, and files. Pro unlocks more imports, editing, and encrypted sync.
zh_hant: 免費保險箱最多可保存 %d 個照片、影片、音訊和檔案。Pro 可解鎖更多匯入、編輯和加密同步。

source: Unselected shared files will be deleted. Selected files are saved locally first. Pro keeps encrypted iCloud backup running in the background.
zh_hant: 未選取的共享檔案會被刪除。選取的檔案會先保存到本地；開通 Pro 後會繼續進行加密 iCloud 備份。

source: Saved to %@
zh_hant: 已保存到 %@

source: This import was encrypted locally. iCloud backup will continue in the background when available.
zh_hant: 本次匯入已在本機加密保存。iCloud 可用時會繼續在背景備份。

source: Only this import is shown here. Enter Mo Layer to unlock and view the full vault.
zh_hant: 這裡僅顯示本次匯入。進入墨層並完成解鎖後才能查看完整保險箱。

source: Open Mo Layer
zh_hant: 進入墨層

source: Mo Layer Tutorial
zh_hant: 墨層教學

source: What is Mo Layer?
zh_hant: 什麼是墨層？

source: Enter Mo Layer
zh_hant: 進入墨層

source: Save files to Mo Layer
zh_hant: 保存檔案到墨層

source: Mo Layer is a deeper hidden directory inside the real vault. Use it for files that need an extra layer of privacy.
zh_hant: 墨層是真實保險箱裡更深一層的隱藏目錄，適合存放需要額外隱私保護的檔案。

source: Mo Layer is a Pro feature. It is a deeper hidden directory inside the real vault for files that need extra privacy. With Pro, you can hide files in Mo Layer and restore them to the regular vault at any time.
zh_hant: 墨層目錄是 Pro 功能。它是真實保險箱內更深一層的隱藏目錄，適合存放需要額外隱私保護的檔案。開通 Pro 後，你可以把檔案隱藏到墨層，也可以隨時還原到一般保險箱。

source: Tap the blank touch zone between the category title and the profile avatar three times to enter Mo Layer.
zh_hant: 連續點擊分類標題和使用者頭像之間的空白觸碰區 3 次，即可進入墨層。

source: Select items in the regular vault and tap Hide, or choose the Mo Layer directory when saving shared files.
zh_hant: 在普通目錄中選取檔案後點擊 Hide，或保存分享檔案時選擇墨層目錄。

source: Step %d of %d
zh_hant: 第 %d / %d 步

source: %d of 3 taps
zh_hant: %d / 3 次點擊

source: Practice tapping the Mo Layer entry zone
zh_hant: 練習點擊墨層入口區域

source: Adult-content warnings are controlled by iOS, not by this app.
zh_hant: 成人內容提示由 iOS 控制，不是本 App 的功能。

source: If iOS shows an adult-content warning while importing from Photos, the warning comes from iPhone privacy settings. Mo Layer cannot turn this system feature off for you.
zh_hant: 如果從系統相簿匯入時 iOS 顯示成人內容提示，這個提示來自 iPhone 隱私設定。墨層無法替你關閉這個系統功能。

source: If the device uses Screen Time or a child account, also check Settings > Screen Time > Communication Safety.
zh_hant: 如果這台裝置使用了螢幕使用時間或兒童帳號，也請檢查「設定 > 螢幕使用時間 > 通訊安全」。

source: Sensitive Content Warning
zh_hant: 敏感內容警告

source: To change it, open iPhone Settings > Privacy & Security > Sensitive Content Warning, then turn off Sensitive Content Warning or adjust the supported apps shown there.
zh_hant: 如需調整，請打開「iPhone 設定 > 隱私與安全性 > 敏感內容警告」，然後關閉「敏感內容警告」，或調整其中顯示的支援 App。

source: Choose whether opening the real vault uses Face ID, your private gesture, both checks, or neither check.
zh_hant: 選擇打開真實保險箱時使用 Face ID、私密手勢、兩者都用，或兩者都不用。

source: Unlock Verification
zh_hant: 解鎖驗證

source: Manage Face ID, gesture verification, and the unlock grace period
zh_hant: 管理 Face ID、手勢驗證和免重複驗證時長

source: When enabled, opening the real vault requires Face ID first.
zh_hant: 開啟後，打開真實保險箱需要先通過 Face ID。

source: Require Gesture
zh_hant: 需要手勢驗證

source: When enabled, opening the real vault requires drawing the private gesture.
zh_hant: 開啟後，打開真實保險箱需要繪製私密手勢。

source: Unlock Checks
zh_hant: 解鎖檢查
